proect Name - "Student Result Management System"

Mentor Name:- Mr.Sunil Kumar aralimara channappa

Developer Name:- Shubham Satish Kumbhar


Objective:- The objective of this project is to help the teachers of private classes to maintain the details of courses,students and declare the results of student with the secure login into the system. The student can login with their id and they can also see their results.

Software Used :- Tkinter as GUI, Windows 10, SQLite as database, Python as Language

#Durring development we installed fallowing two modules.
database - SQLite3 (DB Browser)
tkinter - GUI installed whole project is created in this GUI(Code Runner)
pillow - For the image we installed pillow so we can use image function with their attributes

#All Pages
database1.db --> This is a database file for whole project
dasboard and dashboardStudent ---> This is seperate page for student and Admin
Login,Register,Dashboard,course,student,Result---> Seperate page for particular modules
InsideCoding --->  In this We write the code for Validations